* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background-image: url(../img/background-site-3-min.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.container-h1 {
  display: flex;
  justify-content: center;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

h1 {
  text-align: center;
  font-size: 3.5rem;
  margin-top: 20px;
  filter: drop-shadow(5px 5px 5px black);
}

h2 {
  font-size: 1.8rem;
  text-align: center;
}

h3 {
  font-size: 1.4rem;
}

.btnContainer {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

legend {
  font-size: 1.4rem;
  filter: drop-shadow(5px 5px 5px black);
}

fieldset {
  border: none;
}

.container-search-wishlist-index,
.container-search-wishlist {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.container-search-wishlist {
  margin-top: 2rem;
  background-color: rgba(85, 85, 85, 0.8);
  padding: 1rem;
}

.container-search-wishlist-index button,
.container-search-wishlist button {
  margin-inline: 1rem;
}

#search,
#wishlist,
#clearWishlist,
#button-favorito,
#goBack,
.btnContainer button {
  font-size: 1.2rem;
  width: fit-content;
  padding: 10px 20px;
  background-color: #c50b39;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#search:active,
#wishlist:active,
#clearWishlist:active,
#button-favorito:active,
#goBack:active,
.btnContainer button:active {
  background-color: #f0426e;
}

#welcome {
  margin: 2rem 4rem;
}

#welcome p {
  font-size: 1.2rem;
}

.container-opciones {
  background-color: rgba(29, 109, 119, 0.8);
  display: flex;
  column-gap: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.container-opciones div {
  display: flex;
  flex-direction: column;
  margin-inline: 1.5rem;
}

.container-opciones div label {
  font-size: 1rem;
  text-align: center;
}

.cocktail-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-column-gap: 4rem;
  grid-row-gap: 1.5rem;
  margin: 0 auto;
  max-width: 1000px;
  padding-bottom: 2rem;
}

.cocktail {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
  padding: 1rem;
  border-radius: 10px;
  color: rgb(27, 27, 27);
}

/* estrellas */

/* ------- */

.cocktail img {
  max-width: 200px;
  max-height: 200px;
}

.cocktail h2 {
  margin-top: 10px;
}

.cocktail button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #c50b39;
  color: #fff;
  border: none;
}

.cocktail-single {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-ver-mas {
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.ingredientes-instrucciones {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
  width: 1000px;
  gap: 4rem;
  margin-top: 1rem;
}

.container-ingredientes {
  text-align: center !important;
}

li {
  list-style: none;
}
.container-instrucciones,
.container-ingredientes {
  background-color: #e07b94;
  padding: 1rem;
  border-radius: 10px;
  width: 300px;
  text-align: justify;
}
.container-instrucciones h3,
.container-ingredientes h3 {
  text-align: center;
}

/* MEDIA TABLET---
--------- */

@media (min-width: 768px) and (max-width: 991px) {
  .container-opciones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 1rem;
    margin: 1rem;
  }
  .ingredientes-instrucciones {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cocktail-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    margin: 0 auto;
    max-width: 1000px;
    padding-bottom: 2rem;
  }
}

/* MEDIA CELULAR---
--------- */

@media (max-width: 767px) {
  .container-opciones {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-block: 0.5rem;
    padding-inline: 0rem;
    text-align: center;
  }
  #welcome {
    margin-inline: 1rem;
  }
  #welcome p {
    font-size: 1rem;
  }
  .cocktail-list {
    display: flex;
    flex-direction: column;
  }
  .ingredientes-instrucciones {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-search-wishlist {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
  .btnContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
