{
  "theme_color": "#34a8d9",
  "background_color": "#53b4cb",
  "display": "fullscreen",
  "scope": "/pwa-parcial-1-dwn3ap-poletto-matias/",
  "start_url": "/pwa-parcial-1-dwn3ap-poletto-matias/index.html",
  "name": "Takin Shots",
  "short_name": "TS App",
  "description": "Cocktail Recipes",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
